<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A1A"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="#00FFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="#00FFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTint="#00FFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading game..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:alpha="0.7" />

</LinearLayout> 