<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A0A1A"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIC TAC TOE"
        android:textColor="#00FFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:columnCount="3"
        android:rowCount="3">

        <Button android:id="@+id/btn0" style="@style/Widget.AppCompat.Button.Borderless" android:layout_width="100dp" android:layout_height="100dp" android:textSize="40sp" android:textColor="#FFFFFF" android:background="@android:drawable/dialog_holo_dark_frame"/>
        <Button android:id="@+id/btn1" style="@style/Widget.AppCompat.Button.Borderless" android:layout_width="100dp" android:layout_height="100dp" android:textSize="40sp" android:textColor="#FFFFFF" android:background="@android:drawable/dialog_holo_dark_frame"/>
        <Button android:id="@+id/btn2" style="@style/Widget.AppCompat.Button.Borderless" android:layout_width="100dp" android:layout_height="100dp" android:textSize="40sp" android:textColor="#FFFFFF" android:background="@android:drawable/dialog_holo_dark_frame"/>
        <Button android:id="@+id/btn3" style="@style/Widget.AppCompat.Button.Borderless" android:layout_width="100dp" android:layout_height="100dp" android:textSize="40sp" android:textColor="#FFFFFF" android:background="@android:drawable/dialog_holo_dark_frame"/>
        <Button android:id="@+id/btn4" style="@style/Widget.AppCompat.Button.Borderless" android:layout_width="100dp" android:layout_height="100dp" android:textSize="40sp" android:textColor="#FFFFFF" android:background="@android:drawable/dialog_holo_dark_frame"/>
        <Button android:id="@+id/btn5" style="@style/Widget.AppCompat.Button.Borderless" android:layout_width="100dp" android:layout_height="100dp" android:textSize="40sp" android:textColor="#FFFFFF" android:background="@android:drawable/dialog_holo_dark_frame"/>
        <Button android:id="@+id/btn6" style="@style/Widget.AppCompat.Button.Borderless" android:layout_width="100dp" android:layout_height="100dp" android:textSize="40sp" android:textColor="#FFFFFF" android:background="@android:drawable/dialog_holo_dark_frame"/>
        <Button android:id="@+id/btn7" style="@style/Widget.AppCompat.Button.Borderless" android:layout_width="100dp" android:layout_height="100dp" android:textSize="40sp" android:textColor="#FFFFFF" android:background="@android:drawable/dialog_holo_dark_frame"/>
        <Button android:id="@+id/btn8" style="@style/Widget.AppCompat.Button.Borderless" android:layout_width="100dp" android:layout_height="100dp" android:textSize="40sp" android:textColor="#FFFFFF" android:background="@android:drawable/dialog_holo_dark_frame"/>
    </GridLayout>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY AGAIN"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF4444"
        android:textColor="#FFFFFF"
        android:padding="15dp"/>

</LinearLayout>