<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A0A1A"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT MODE"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/tictactoe_bg"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnVsAI"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="VS COMPUTER"
        android:backgroundTint="#00FFFF"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnVsFriend"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="VS FRIEND"
        android:backgroundTint="#FF8C00"
        android:textColor="#000000"/>

</LinearLayout>